Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2
    TagComponent:
      Tag: Square A
    TransformComponent:
      Translation: [-1.5285475, 1.9294776, 0]
      Rotation: [0, -0, -0.7651739]
      Scale: [0.9999999, 0.9999999, 1]
    SpriteRendererComponent:
      Color: [0.61003864, 0.07066085, 0.07066085, 1]
  - Entity: 1
    TagComponent:
      Tag: Square B
    TransformComponent:
      Translation: [0.30208647, 0.1470626, 0]
      Rotation: [0, -0, 0]
      Scale: [2.5817778, 1.5599842, 1]
    SpriteRendererComponent:
      Color: [0.0024895316, 0.20584269, 0.64478767, 1]