Scene: Untitled
Entities:
  - Entity: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Square B
    TransformComponent:
      Translation: [-2.2022235, 1.6388628, 6.1035156e-05]
      Rotation: [0, -0, -1.0555449]
      Scale: [2.0331106, 1.6854731, 1]
    SpriteRendererComponent:
      Color: [0.23166025, 0.006261084, 0.006261084, 1]
      TilingFactor: 1
      Texture: None
  - Entity: 0
    TagComponent:
      Tag: Square A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture: assets\textures\logo.png